table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table,
th,
td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    text-align: center;
}

td {
    text-align: center;
}
.widget-container{
    display: grid;
    grid-template-columns: 35vh 20vh;
    grid-template-rows: 100px;
    
}
.widget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    margin: 10px ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.widget .value {
    font-size: 24px;
    font-weight: bold;
}

.widget .change {
    font-size: 14px;
    color: #4CAF50;
}

.widget .progress-circle {
    width: 40px;
    height: 40px;
    background: conic-gradient(#f78da7 85%, #ddd 0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}